<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css"  rel="stylesheet" type="text/css">
    <title>A Coffeshop Website</title>
   </head>

  <body>
     <header>
         <div>
    	   <h1>Zoe's Coffee Corner</h1><br>
    	 </div>
		 <!-- grid one starts here here! -->

	     <!-- navbar starts here! -->
  	   <nav class="navbar navbar-expand-lg navbar-light">
  		 <a class="btn btn-outline-success" href="index.html" role="button">Home</a>
  		 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  		 <span class="navbar-toggler-icon"></span>
  		 </button>
  		 <div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  			  <li class="nav-item active">
  				<a class="nav-link" href="second_page/204616.html">Menu<span class="sr-only">(current)</span></a>
  			  </li>
  			  <li class="nav-item">
  				<a class="nav-link" href="#Philosophy">Our Philosophy</a>
  			  </li>
  			</ul>
  			<form class="form-inline my-2 my-lg-0">
  			  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
  			  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  			</form>
  		  </div>
  		</nav>

		<!-- navbar ends here! -->

		<!-- grid one ends here here! -->
	</header>
	<main>

        <!-- grid two starts here here! -->

        <!-- normal container starts here!-->

	   <div class="container">
		  <div class="row">
			  <div class="col-sm-6 col-12">

		<!-- caroussel starts here! -->
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
      			  <img src="images/blackcoffee2.jpg" class="d-block w-70 img-fluid" alt="black coffee">
      			</div>
      			<div class="carousel-item">
      			  <img src="images/cappuccino2.jpg" class="d-block w-70 img-fluid" alt="cappuccino">
      			</div>
      			<div class="carousel-item">
      			  <img src="images/flatwhite.jpg" class="d-block w-70 img-fluid" alt="flat white">
      			</div>
      		  </div>
      		</div>

	    <!-- caroussel ends here! -->

		</div>
		<div class="col-sm-6 col-12 welcome" id="Philosophy">
		  <h2>Welcome!</h2>
		  <p>
		  Zoes Roast is a specialty coffee roastery, cafe and retailer, born and based in Melbourne. We are dedicated to high quality coffee. We want to make good coffee accessible and exciting, simple to understand and appreciate, and easy to brew and enjoy.
		  </p>
		</div>
	  </div>
	  </div>
		<!-- normal container ends here!-->

		<!-- grid two ends here! -->

		<!-- grid three starts here! -->

		<!-- normal container starts here!-->

		<div class="container box">
		  <div class="row">
			<div class="col-md openinghours">
			<img src="images/openinghours.jpg" class="d-block w-100 img-fluid"  alt="openinghours">
			</div>

		<!-- alert starts here! -->

		<div class="col-md">
		 <div class="alert alert-success text-center" role="alert">
		   <a href="second_page/204616.html" class="alert-link">Menu</a> Get your fav Coffee!
		 </div>
		</div>

		<!-- alert ends here! -->
    <div class="col-md location">
    <img src="images/location.jpg" class="d-block w-80 img-fluid"  alt="locarion">
    </div>
		</div>
		</div>

		<!-- normal container ends here!-->

		<!-- grid three ends here! -->

        <!-- grid four starts here! -->

		<div class="container box">
          <div class="row">
	        <div class="col-sm-6 lg-12">
		<!-- alert starts here! -->

          		<div class="container">
          	    <div class="alert alert-success" role="alert">
          	    Get 50 % off <a href="https://www.zoescafeandevents.com/cafe" class="alert-link">— Get your Opening Discount!</a> Give it a click if you like.
          		</div>
          		</div>

		<!-- alert ends here! -->

			</div>
		  </div>
		</div>

		<!-- grid four ends here! -->
	  </main>

    <!-- grid five starts here! -->

    <footer>
      <div class="row navbar navbar-expand-lg">
        <div class="col-md">
          <div class="icon"><a href="https://www.instagram.com/?hl=de" target="_blank"> <img src="images/instagram.jpg" class="rounded float-left" alt="instagram"></a></div>
          <div class="icon"><img src="images/tiktok.jpg" class="rounded float-left" alt="tiktok"></div>
        </div>
        <div class="col-md">
        </div>
        <div class="col-md text-right">
          <p>Made at<a href="https://www.buas.nl"> BUAS.</a></p>
        </div>
      </div>
    </footer>

       <!-- grid five ends  here! -->
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="js/jquery-3.6.0.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
